# ReleaseReminder

./: Program.cs  ReleaseReminder.sln  reminders.json
ReleaseReminder/: Program.cs  ReleaseReminder.csproj  Startup.cs  appsettings.json  reminders.json
ReleaseReminder/Controllers/: HomeController.cs
ReleaseReminder/Models/: ErrorViewModel.cs  IReminderProvider.cs  IReminderService.cs  Reminder.cs  ReminderProvider.cs  ReminderService.cs  User.cs  reminderTest.cs
ReleaseReminder/Properties/: launchSettings.json
ReleaseReminder/SMTP/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs
ReleaseReminder/SMTP/Service/: EmailService.cs  IEmailService.cs
ReleaseReminder/Views/: _ViewImports.cshtml
ReleaseReminder/Views/Home/: Error.cshtml  Forms.cshtml  Index.cshtml  displaySelected.cshtml  selectReminder.cshtml
ReleaseReminder/Views/Shared/: _Layout.cshtml
ReleaseReminder/wwwroot/css/: site.css
ReleaseReminder/wwwroot/js/: createAccount.js  site.js  tableColor.js
